| <li id="tweet- 
= tweet.id 
| "> 
= link_to gravatar_for(tweet.user, size: 50), tweet.user 
span.user 
  = link_to tweet.user.name, tweet.user 
span.content 
  = tweet.content 
span.timestamp 
  | Posted 
  = time_ago_in_words(tweet.created_at)
  |  ago. 
  - if current_user?(tweet.user)
    = link_to "delete", tweet, method: :delete, data: { confirm: "Are you sure?" }