.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
    section.stats
      = render 'shared/stats'
  .col-md-8
    == render 'follow_form' if logged_in?
    - if @user.tweets.any?
      h3
        | Tweets (
        = @user.tweets.count
        | )
      ol.tweets
        = render @tweets
      = will_paginate @tweets