.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
.col-md-8
  - if @user.tweets.any?
    h3
      | Tweets (
      = @user.tweets.count
      | )
    ol.tweets
      = render @tweets
    = will_paginate @tweets