- @user ||= current_user
.stats
  = link_to following_user_path(@user)
    strong#following.stat
      = @user.following.count
    |  following 
  = link_to followers_user_path(@user)
    strong#followers.stat
      = @user.followers.count
    |  followers 