- if logged_in?
  .row
    aside.col-md-4
      section.user-info
        = render 'shared/user_info'
      section.tweet_form
        = render 'shared/tweet_form'
- else
  .center.jumbotron
  
    h1 Welcome to the Mini Twitter!

    h2 Make your life more interesting!

    == link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"