header.navbar class="navbar-fixed-top navbar-inverse"
  .container
    = link_to "Mini Twitter", root_path, id: "logo"
    .nav
      ul.nav class="navbar-nav navbar-right"
        li
          = link_to "Home", root_path